a:3:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:47:"
	
	
	
	
	
	
	
			
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:14:"Elliot Haughin";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:22:"http://www.haughin.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:31:"From one geek to many others...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 05 Aug 2008 20:12:30 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:27:"http://wordpress.org/?v=2.6";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"en";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:59:"
		
		
		
		
		
		
		

		

		

		

		

		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:29:"Elliot? - Where’s he gone?!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:49:"http://feeds.haughin.com/~r/haughin/~3/356705924/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:65:"http://www.haughin.com/2008/08/05/elliot-wheres-he-gone/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 05 Aug 2008 20:11:36 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:6:{i:0;a:5:{s:4:"data";s:5:"blaze";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"blogging";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:4:"book";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:3:"dev";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:4:"Work";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:7:"writing";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"http://www.haughin.com/?p=119";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:310:"Hey guys, I just wanted to let you all know that I am still around, and getting back into blogging.
For the last few months I&#8217;ve been working like crazy at doof to get version 2.0 launched.
Now that it&#8217;s done, I can get back to blogging and writing code in my spare time&#8230; Like every web [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"Elliot";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4208:"<p>Hey guys, I just wanted to let you all know that I am still around, and getting back into blogging.<br />
For the last few months I&#8217;ve been working like crazy at <a href="http://www.doof.com/">doof</a> to get version 2.0 launched.</p>
<p>Now that it&#8217;s done, I can get back to blogging and writing code in my spare time&#8230; Like every web developer does! Let me give you a little recap of where I am with things, and my plans for the future.</p>
<h3>Blaze - The CodeIgniter CMS</h3>
<p>I&#8217;ve had so much feedback from people regarding Blaze, the <a href="http://blaze.haughin.com/">CodeIgniter CMS</a> I started to write. In the main, the feedback was largely positive, along the following lines:</p>
<blockquote><p>Hey, I really like Blaze, but it just doesn&#8217;t do enough for me&#8230; could you finish a 1.0 version already!?<br />
Oh, and what&#8217;s going on with the licensing?</p></blockquote>
<p>Blaze got off to a really good start, and worked as a &#8216;proof-of-concept&#8217; for me. However, I was never happy with the state of modular seperation, and always felt the code was a bit heavy.<br />
I&#8217;ve been thinking an awful lot about Blaze over the last few weeks, and want to get back into it. To begin with, version 1.0 of Blaze is going to be a basic CMS&#8230; just managing one entity: &#8216;pages&#8217; (and subpages). Once the core system, and this one module is complete, I can then move onto building more functionality, like a blog module, a gallery module, etc&#8230;</p>
<p>Blaze is also going to use <a href="http://jquery.com">jQuery</a>. Over the last 2 months I&#8217;ve been getting my head right into jQuery and I love everything about it. This will definitely be my javascript library of choice from now on.</p>
<h3>That CodeIgniter Book Thing</h3>
<p>In February I announced that I had <a href="http://www.haughin.com/2008/02/24/writing-a-codeigniter-book/">began writing a CodeIgniter Book</a>.<br />
I started off at full steam, and posted a small portion of the <a href="http://www.haughin.com/2008/03/08/a-sneak-peek-at-my-book/">first chapter of my book</a>. But, as I my time was taken by more things, I eventually left my book to go dusty on a yet-to-be-built shelf.<br />
This was a real shame, because I know that there are plenty of people who would really like to get this book&#8230; and I enjoyed writing it.</p>
<p>So, I&#8217;m going to be straight with you all.<br />
I can see the way that CodeIgniter and ExpressionEngine are going, and I know that within a month or so there will probably be a significant CodeIgniter update that makes it an even better framework.<br />
I want to write this book for the newest generation of CI (possibly named version 2.0), so that it&#8217;s relevant and up-to-date.<br />
I&#8217;m also shifting the focus of the book. Initially, I wanted to go from the very basics right through. But, I realized that this would be such a huge task, that the book would never get finished.</p>
<p>Instead, my book is now going to focus on readers who already know a reasonable amount of PHP, and have used CodeIgniter for&#8230;.. well&#8230;. let&#8217;s say 1 week. Afterall, it&#8217;s not hard to get ones head around CI.<br />
With this focus, I can cut out a great deal of &#8216;housekeeping&#8217; from the book and get right into the really good stuff.</p>
<p>In terms of a release date, I&#8217;m going to give a good estimate here and say 1 year. I&#8217;d love to say sooner, but the be fair, I want to be realistic, and set a deadline that I can keep to.<br />
I&#8217;ll keep you all updated on the book via this blog.</p>
<h3><a href="http://www.haughin.com/code/">CodeIgniter Libraries</a></h3>
<p>I get a lot of traffic from people coming to my site to download my CodeIgniter libraries. However, I do know they are currently not up-to-scratch, and need a re-visit.</p>
<p>I will be reworking my libraries over the weekend and re-releasing them next week.<br />
As well as this, I have 2 new libraries ready for release too.</p>
<h4>I hope this clears up some confusion, and helps you see what&#8217;s going on.<br />
Feel free to leave any comments/questions here on the blog</h4>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:61:"http://www.haughin.com/2008/08/05/elliot-wheres-he-gone/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:56:"http://www.haughin.com/2008/08/05/elliot-wheres-he-gone/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:52:"
		
		
		
		
		
		
		

		

		

		

		
		
			
			

		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:8:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:38:"CodeIgniter - One Heck of a Can Opener";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:49:"http://feeds.haughin.com/~r/haughin/~3/312401166/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:80:"http://www.haughin.com/2008/06/15/codeigniter-one-heck-of-a-can-opener/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 15 Jun 2008 13:59:16 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:11:"codeigniter";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"featured";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:4:"blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:9:"community";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"http://www.haughin.com/?p=116";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:324:"As a huge CodeIgniter enthusiast, I was asked to say a few words about the framework that&#8217;s completely changed my development style. And, always wanting to give back to the community, I decided to write a little bit of text explaining exactly why I think CodeIgniter is so good.
There is also an audio version of [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:66:"http://feeds.haughin.com/~r/haughin/~5/312401167/ci_can_opener.mp3";s:6:"length";s:6:"835991";s:4:"type";s:10:"audio/mpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"Elliot";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3290:"<p>As a huge CodeIgniter enthusiast, I was asked to say a few words about the framework that&#8217;s completely changed my development style. And, always wanting to give back to the community, I decided to write a little bit of text explaining exactly <a href="http://codeigniter.com/news/codeigniter_community_voice_elliot_haughin/">why I think CodeIgniter is so good</a>.</p>
<p>There is also an <a href="http://codeigniter.com/files/ci_blog/ci_can_opener.mp3">audio version of some of the article</a> to go along with this too.</p>
<blockquote><p>CodeIgniter is one of those things that just does a job perfectly. Take for example, the humble can opener. Whilst there may be a few other ways to open a can of tuna, the can opener just ‘works’ it serves a simple, yet extremely efficient purpose, and does its job with perfection.</p>
<p>CodeIgniter is exactly that. A can opener.</p>
<p>It’s a lightweight, efficient, full-featured web application framework that’s flexible enough to use for any type of web app. It’s built from ground-up with just one purpose - to make our lives easy; without sacrificing functionality, speed, or flexibility.</p>
<p>If most of your web applications share functionality across the board, you wouldn’t rewrite all that functionality for every one of them would you? - It’d be a ridiculous waste of time. CI is basically the skeleton for all my web applications. And instead of spending my time creating core functionality, I can spend my time building application level functionality.</p>
<p>When I first install CodeIgniter, I take 1 minute to configure a few settings, and then I’m away coding how the web application will work. Rapid is very much an understatement.</p>
<p>I’ve used CodeIgniter to build a basic content management system, an Enterprise Level XML-RPC based backend, a file mangement system, a blog, a photo gallery, a forum, a recruitment site… you name it, CodeIgniter just ‘fits’.</p>
<p>I don’t think I’d ever go back to development without CodeIgniter. It’s saved me hundreds in headache pills, and will probably continue to save me thousands more. </p></blockquote>
<p>This is part of Ellislab&#8217;s &#8216;<a href="http://codeigniter.com/forums/viewannounce/81650_49/">Have Your Voice</a>&#8216; series, which allows members of the CodeIgniter community to write a little bit about CodeIgniter. I jumped at the chance to post some content, since CodeIgniter has become the main weapon in my development arsenal. So, if you&#8217;re passionate about CI, why not give something back too?</p>
<blockquote><p>As a way of giving the CI community an even louder voice, I’d like to once a week or two publish something from a community member to the CodeIgniter blog.  Its a chance to write about whatever you want, and speak your voice.  The idea isn’t to gather posts on a specific topic, its to let you share with the communtiy.  Has CodeIgniter given you something?  Please give back!<br />
- <a href="http://www.derekallard.com">Derek Allard</a></p></blockquote>
<p>A huge thanks to <a href="http://www.ellislab.com">Ellislab</a> for the opportunity to write for the <a href="http://codeigniter.com/blog/">CodeIgniter Blog</a>, hopefully I&#8217;ll be posting some more CI Related Goodies!</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:76:"http://www.haughin.com/2008/06/15/codeigniter-one-heck-of-a-can-opener/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:2:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:71:"http://www.haughin.com/2008/06/15/codeigniter-one-heck-of-a-can-opener/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:17:"origEnclosureLink";a:1:{i:0;a:5:{s:4:"data";s:54:"http://codeigniter.com/files/ci_blog/ci_can_opener.mp3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:51:"
		
		
		
		
		
		
		

		

		

		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:27:"My Pocket Guide To Blogging";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:49:"http://feeds.haughin.com/~r/haughin/~3/303282055/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:71:"http://www.haughin.com/2008/06/02/my-pocket-guide-to-blogging/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 02 Jun 2008 21:53:19 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:8:"blogging";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:4:"blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:9:"community";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:7:"writing";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:62:"http://www.haughin.com/2008/06/02/my-pocket-guide-to-blogging/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:351:"Blogging has definitely become the free press of the modern world. With availability to anyone with an Internet connection, blogs are more popular than ever. But, many of my friends, and indeed colleagues don&#8217;t know why I blog. What&#8217;s my reason for it? And what&#8217;s the goal?
I&#8217;ve been thinking quite a bit about the growth [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"Elliot";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:8755:"<p>Blogging has definitely become the free press of the modern world. With availability to anyone with an Internet connection, blogs are more popular than ever. But, many of my friends, and indeed colleagues don&#8217;t know why I blog. What&#8217;s my reason for it? And what&#8217;s the goal?</p>
<p>I&#8217;ve been thinking quite a bit about the growth and evolution of my blog recently, and I decided to share with you some of the things I&#8217;ve learned over the last couple of years. Although many of my readers are are regular bloggers themselves, hopefully you will still get something useful out of this, quite long post.</p>
<p><img class="alignnone size-full wp-image-114" title="Bloggers Block?" alt="" src="http://www.haughin.com/wp-content/uploads/2008/06/69085414_33b2918d67_b1.jpg" /></p>
<h3>Content</h3>
<p>So, let&#8217;s start with the &#8216;thing&#8217; to spend your time writing about. I spend my time writing about Web Development and my experience with it. The main purpose of this is to help people who are asking the same questions as me, or indeed to encourage beginners by showing them how to do certain things. I might also write some more &#8216;advanced&#8217; posts which touch issues of the web&#8217;s philosophy, or even challenge the very core ways in which we should go about development. </p>
<p>The reason I write about this topic is simple. I love it. And, it&#8217;s much, much easier to spend your time blogging about something you&#8217;re passionate about than any other topic. </p>
<p>Get what I&#8217;m saying here? - If there&#8217;s something you love doing, then there&#8217;s probably a good audience for a blog all about it.</p>
<h3>Frequency</h3>
<p>Now, frequency is probably the next thing to consider. There are some blogs that post entries every hour, some every day, and some once a year. The important thing to remember, is to always set yourself a reasonable goal. It&#8217;s always better to write a few high content quality entries than a lot of quick but rather unsubstantial posts. </p>
<p>So, think of a number, and half it. Seriously. Think you can do 3 blog posts a week? - I&#8217;d say more like 3 every 2 weeks. There&#8217;s some good reasons for this. Firstly, there&#8217;s the &#8216;time&#8217; thing. Very few of us have regular free time slots. So &#8216;when&#8217; you can blog will vary from week to week. </p>
<p>Secondly, you need to find content to write about. You may think it&#8217;s easy at first&#8230; but when you start writing regularly, you&#8217;ll realize that your content can dry up, and you may even find that you repeat yourself.</p>
<h3>Delivery</h3>
<p>We&#8217;ve thought about content and frequency, now let&#8217;s take a moment to think about delivery. This has a lot to do with your content, so be sure to take a look at what other blogs of similar nature are using to deliver their content.<br />
  <br />Sorry, before I continue, let me explain what I mean by delivery. This blog is powered by Wordpress, a standalone PHP/MySQL blogging system which I&#8217;ve installed on my server. So my blog is delivered in a very &#8216;traditional&#8217; manner. However, there are new services such as &#8216;Tumblr&#8217; and even &#8216;Pownce&#8217; which allow users to post &#8216;mini-blogs&#8217;. </p>
<p>Think a great deal about your frequency and post size. These will effect which sort of service you want to deliver your content. If your posting daily, or even more frequently than that, with short, quick updates&#8230; Then consider Tumblr. </p>
<p>If you&#8217;re more likely to do a long, weekly article. A more &#8216;traditional&#8217; approach such as Wordpress, Blogger, or ExpressionEngine may be a better option.</p>
<h3>Purpose</h3>
<p>Never post for the sake of posting. So many people start blogs, and then end up posting content that isn&#8217;t worth the time to read it. Because they were previously posting at a regular frequency, they feel obliged to continue doing so. Never ever feel this way. Your blog is a resource, not a public service. Your users will be grateful if you keep your RSS feel updated less regularly, but with excellent content, rather than a hit-and-miss quality consistency. </p>
<p>If you do get &#8216;blogging block&#8217;, try taking a notebook with you when you&#8217;re out and about. Sometimes you may see things which just inspire you to blog. Maybe it&#8217;s a strange human behaviour, or, for me, and interesting and unusual programming error and solution. </p>
<p>This may seem strange, but some of the best blog content I&#8217;ve ever read has come from simple observations of people in the real world.</p>
<p>This brings me nicely onto my next point. We are all part of the real world. So don&#8217;t feel guilty for referencing it. If you&#8217;re telling a story about something that happened to you this week in the real world, don&#8217;t be vague, generic, and altogether dull&#8230; Make it specific, name places, times, weather, feelings. Remind your audience that you are a real person, who does real things, in a very real world. Just as they are too. </p>
<p>It may seem like an unusual thing to do, but believe me, it always makes for a more engaging read. </p>
<h3>Connections</h3>
<p>Interaction is Key - blogs are so free in the way that they are not restricted as a 1-way method of communication in the same way that mainstream media so often is. So use that to your advantage. I&#8217;d say that almost all types of blog lend themselves to having a comments section on each post.<br />
  <br />Don&#8217;t get me wrong. I am aware that there are a few exceptions to this. But, if you can get your readers to join in, and turn a blog post into a discussion (particularly with trackbacks from other referencing blog posts), you instantly add to the appeal and satisfaction of your blog. </p>
<p>Build &#8216;friendships&#8217; with other related blogs. Remember, they are not your competition. They are your ally. </p>
<p>Blogging is not a world full of capitalist corporations trying to get 100% market share, or at least, that&#8217;s not what it should be. It&#8217;s much more of a virtual, free, socialist/communist society (it could only ever work online)&#8230; where people share, give, and love others. </p>
<p>This may all sound a little optimistic, but believe me, I&#8217;m not licking frogs here. One of the reasons I am so passionate about the internet and blogging, is because I believe in the culture and ideas that surround it. </p>
<p>How does thing actually work on your blog then? </p>
<p>Well, as an example, I often reference posts by <a href="http://www.michaelwales.com">Michael Wales</a>, or <a href="http://www.derekallard.com">Derek Allard</a>. I&#8217;ll generally stick to related content and articles. But I think it&#8217;s important for my readers to know about other great content from clever people I respect. And, in the same manner, they will often post links back to articles I&#8217;ve written. </p>
<p>Now, this is down to the quality of your content. People will only link back to something they think is worthwhile and useful. So, as I mentioned earlier, think long and hard about your content&#8230; and try to keep the quality as high as possible. </p>
<h3>Presentation</h3>
<p>Use Pictures! - Studies of people&#8217;s learning behaviour has shown that peoples retention of knowledge is much higher when they study an illustrated medium as opposed to a text-only form. This isn&#8217;t as easy as it sounds, especially if you&#8217;re blogging about something more conceptual, such as web development. </p>
<p>On my blog&#8217;s home page, I have a large image for the latest post. This is there to provide the reader with a stimulating thought before their eye even hits the title. Since doing this, the number of people clicking through from the home page to the latest article has more than doubled. </p>
<p>If you can, place regular images throughout long posts to help break up the content and give the reader a little break. This allows the reader to pause, digest the last bit of the post, and commit it to medium term memory before continuing. The image will provide them with a visual reminder of the content that they&#8217;ve just read. People are four times more likely to remember something if they have been reminded of it just once.</p>
<h3>Satisfaction</h3>
<p>There are many reasons to blog. Mine is to share my ideas/thoughts/knowledge with the community. But, whatever yours is, just be sure that you love blogging about your topic. Because once it becomes a chore, your blog really will lose it&#8217;s momentum.</p>
<p>I hope you&#8217;ve found this post useful, please leave your thoughts and comments!</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:67:"http://www.haughin.com/2008/06/02/my-pocket-guide-to-blogging/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:62:"http://www.haughin.com/2008/06/02/my-pocket-guide-to-blogging/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:55:"
		
		
		
		
		
		
		

		

		

		

		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:48:"Building Web 2.0 Ready Applications with XML-RPC";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:49:"http://feeds.haughin.com/~r/haughin/~3/300494336/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:91:"http://www.haughin.com/2008/05/29/building-web-20-ready-applications-with-xml-rpc/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 29 May 2008 11:26:07 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:3:"dev";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:3:"api";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:11:"development";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:7:"web 2.0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:6:"XMLRPC";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"http://www.haughin.com/?p=110";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:334:"For the last month at work I&#8217;ve been building an admin backend for a huge application. The application runs as a large Java XML-RPC server which takes request, performs database and cache operations and returns data.
At first I hated this idea, mainly because it was so different to the typical lamp development flow I was [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"Elliot";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3496:"<p>For the last month at work I&#8217;ve been building an admin backend for a huge application. The application runs as a large Java XML-RPC server which takes request, performs database and cache operations and returns data.</p>
<p>At first I hated this idea, mainly because it was so different to the typical lamp development flow I was used to. However, now I&#8217;m completely converted, and I feel as though it&#8217;s my duty to share with you my experience, and preach to you the way of the divided application.</p>
<p>Lets start back at the beginning. Typically most Lamp developers build one application which performs basic crud operations on data. This is the core of almost all web apps. This application will usually be split into 2 sections: A frontend, and a backend or admin section. So its immediately obvious that already, we are essentially writing 2 different applications.</p>
<p>So, let&#8217;s say that we agree that the typical web application is actually 2 applications. Then it would make sense for them to share a common data model. Afterall, there&#8217;s no point in rewriting SQL.<br />
This is where an XML-RPC based API comes into play. By building a central application which simply acts as the model in this alternative MVC structure, you allow different applications to connect to it and use the same functionality.</p>
<p>Until now, our shiny new XML-RPC API based applications just do the same thing as the original single application approach, so what makes this new API approach so special?</p>
<p>Well, the name says it all really. API API API. They&#8217;re integral to any new trendy and succesful web application. So why build it as an afterthought and tack it onto your main application? This xmlrpc based approach means you&#8217;re building and using the API you will later give 3rd parties (with proper authentication) access to.</p>
<p>Separation of functionality has always been at the heart of good programming practices. And this centralized API approach takes this one step further. Just say you have a PHP developer who&#8217;s building the front-end for your CMS&#8230; but he/she is not too hot on MySQL queries. Don&#8217;t worry about it! - They just call Blog.getPosts(10), and your MySQL guru writes a beautiful query inside the XML-RPC API that gets and returns the posts.</p>
<p>The developers of the &#8216;addon&#8217; applications never have to worry about database operations. They just call the remote API and watch it all work.<br />
This also helps your application to scale too. By load balancing several apache servers all running your XML-RPC API, you can make the service instantly more robust and reliable.<br />
Database portability is next on the list too&#8230; your API is the only code which actually runs queries on your database. So if you decide to push your database to Oracle&#8230; no worries! - Just change your API.</p>
<p>Web, desktop, phone&#8230; ?<br />
Because your central XML-RPC service handles data using a standard protocol, you can connect to it in almost any language, on almost any platform.<br />
Want a cocoa written mac admin program for your CMS? No problem! Or how about a java based cross platform version of your ecommerce site. Simple!</p>
<p>The whole point in building an XML-RPC API based application is to give you flexibility, code separation, and permission based functionality.<br />
I&#8217;d strongly recommend this approach when you come to write your next web application.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:87:"http://www.haughin.com/2008/05/29/building-web-20-ready-applications-with-xml-rpc/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:82:"http://www.haughin.com/2008/05/29/building-web-20-ready-applications-with-xml-rpc/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:51:"
		
		
		
		
		
		
		

		

		

		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:27:"CodeIgniter v1.6.2 Released";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:49:"http://feeds.haughin.com/~r/haughin/~3/291590900/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:69:"http://www.haughin.com/2008/05/16/codeigniter-v162-released/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 16 May 2008 11:48:21 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:11:"codeigniter";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:5:"1.6.2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:2:"ci";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:8:"releases";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"http://www.haughin.com/?p=108";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:380:"From CodeIgniter Official News:
We’re pleased to announce that CodeIgniter version 1.6.2 has been officially released.  This release includes more than 29 bug fixes and 34 feature additions and enhancements.  Among these are some improvements to Active Record and transactional database interaction, the introduction of a constants file, improvements to the Zip library, a [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"Elliot";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1128:"<p><strong>From <a href="http://www.codeigniter.com">CodeIgniter</a> Official News:</strong></p>
<p>We’re pleased to announce that CodeIgniter version 1.6.2 has been officially released.  This release includes more than 29 bug fixes and 34 feature additions and enhancements.  Among these are some improvements to Active Record and transactional database interaction, the introduction of a constants file, improvements to the Zip library, a Compatibility Helper, new features to the File Helper, the removal of closing PHP tags from the framework files, and many other goodies.  Checkout the <a href="http://codeigniter.com/user_guide/changelog.html">Change log</a> for the full details!
</p>
<p>
Paired with this release is the introduction of Tags in the Subversion server for version snapshots.  <abbr title="Command Line Interface">CLI</abbr> geeks, starting with version 1.6.1, you can checkout/export full release versions directly from Subversion.  Details can be found on the <a href="http://codeigniter.com/downloads/">downloads page</a>.  We are also now <a href="http://twitter.com/CodeIgniter">on Twitter</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:65:"http://www.haughin.com/2008/05/16/codeigniter-v162-released/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:60:"http://www.haughin.com/2008/05/16/codeigniter-v162-released/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:51:"
		
		
		
		
		
		
		

		

		

		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:31:"A New Way To Advertise/Monetize";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:49:"http://feeds.haughin.com/~r/haughin/~3/274144208/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:74:"http://www.haughin.com/2008/04/20/a-new-way-to-advertisemonetize/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 20 Apr 2008 16:17:04 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:10:"buysellads";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"featured";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:11:"advertising";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:8:"monetize";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:28:"http://www.haughin.com/?p=84";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:343:"My Dear Readers,
Many of you, I know, own websites.
And many of you have products you wish to advertise.
Well, I&#8217;d like to introduce you to a new service I&#8217;ve been working on for some time: BuySellAds - Online Advertising Platform.
I was originally asked by owner, Todd Garland, to rewrite BSA to use CodeIgniter, which is of [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"Elliot";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3051:"<p>My Dear Readers,<br />
Many of you, I know, own websites.<br />
And many of you have products you wish to advertise.</p>
<p>Well, I&#8217;d like to introduce you to a new service I&#8217;ve been working on for some time: <a href="http://www.buysellads.com/">BuySellAds - Online Advertising Platform</a>.</p>
<p>I was originally asked by owner, Todd Garland, to rewrite BSA to use CodeIgniter, which is of course, my speciality; and now I am a partner in this venture.</p>
<p>In its first few months in private beta, BuySellAds now has a huge inventory of great sites!<br />
BuySellAds is simple advertising service that&#8217;s different from the others. We stand out from the crowd for a few reasons:</p>
<p>For Publishers:</p>
<ul>
<li><span>you want the benefits of selling ads through a marketplace but don&#8217;t want to pay high commissions (our rate is 25%)</span></li>
<li><span>automation - from accepting payments to putting ads live and then taking them down, the entire process is automated</span></li>
<li><span>we sell your ads as subscriptions and they renew at a higher rate month-to-month</span></li>
<li><span>you can cash out whenever you want, it&#8217;s your money</span></li>
<li><span>you want a happy experience, we&#8217;re friendly</span></li>
<li><span>more advertisers will discover you if you&#8217;re in our network</span></li>
<li><span>our system is easy to use (set it and forget it)</span></li>
</ul>
<p>For Advertisers:</p>
<ul>
<li><span>you want fixed prices month-to-month</span></li>
<li><span>potentially some SEO value - is at the publishers discretion</span></li>
<li><span>you don&#8217;t want long-term commitments</span></li>
<li><span>you want to manage your campaigns from one centralized location instead of dealing with individual publishers </span></li>
<li><span>our network of niche sites is where you will reach your target audience</span></li>
<li><span>our system is incredibly easy to use (set it and forget it)</span></li>
<li><span>we&#8217;re friendly and easy to deal with</span></li>
</ul>
<p>The service is simple, competitive, and most of all, the support is great!</p>
<p>Here&#8217;s what some of the publishers think about BuySellAds:</p>
<blockquote><p>I already have enough crap to deal with on a daily basis, this saves me a lot of time and is completely worth the reasonable 25% commission that BSA charges. 25% is about as low as you&#8217;ll find anywhere.</p></blockquote>
<blockquote><p>Overall I&#8217;m very pleased with the service and expect to stick with it</p>
<p>- <a href="http://getclicky.com/blog/105/our-never-ending-quest-for-a-good-ad-network-continues-will-buyselladscom-be-our-savior">GetClicky</a>
</p></blockquote>
<p>So if you&#8217;d like to advertise on some of the most popular and specialized niche websites. Or, you have a website that you&#8217;d like to monetize. Then register with BuySellAds.</p>
<p>I&#8217;m really excited about this service, and I hope it continues to grow. If you have any questions about BSA, just post in the comments.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:70:"http://www.haughin.com/2008/04/20/a-new-way-to-advertisemonetize/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:65:"http://www.haughin.com/2008/04/20/a-new-way-to-advertisemonetize/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:67:"
		
		
		
		
		
		
		

		

		

		

		

		

		

		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:32:"Ellislab Session at SXSW - Video";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:49:"http://feeds.haughin.com/~r/haughin/~3/271782142/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:74:"http://www.haughin.com/2008/04/17/ellislab-session-at-sxsw-video/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 16 Apr 2008 23:51:19 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:8:{i:0;a:5:{s:4:"data";s:11:"codeigniter";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:16:"expressionengine";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:8:"featured";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:2:"ee";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:8:"ellislab";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:17:"expression engine";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:4:"swsw";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:5:"video";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:28:"http://www.haughin.com/?p=82";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:391:"If you weren&#8217;t lucky enough to get to SXSW this year, don&#8217;t worry!
Andru Edwards from GearLive has posted a video of the Ellislab session. The session discusses the migration of ExpressionEngine to CodeIgniter. After the speaches and demonstration there&#8217;s a question and answer session which answered a couple of the points I&#8217;d been pondering about.

It&#8217;s [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"Elliot";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2409:"<p>If you weren&#8217;t lucky enough to get to SXSW this year, don&#8217;t worry!</p>
<p>Andru Edwards from <a href="http://www.gearlive.com/">GearLive</a> has posted a video of the Ellislab session. The session discusses the migration of ExpressionEngine to CodeIgniter. After the speaches and demonstration there&#8217;s a question and answer session which answered a couple of the points I&#8217;d been pondering about.</p>
<p><object type="application/x-shockwave-flash" data="http://blip.tv/scripts/flash/showplayer.swf?enablejs=true&#038;feedurl=http%3A%2F%2Fbleedingedge%2Eblip%2Etv%2Frss&#038;file=http%3A%2F%2Fblip%2Etv%2Frss%2Fflash%2F837658&#038;showplayerpath=http%3A%2F%2Fblip%2Etv%2Fscripts%2Fflash%2Fshowplayer%2Eswf" width="400" height="255" allowfullscreen="true" id="showplayer"><param name="movie" value="http://blip.tv/scripts/flash/showplayer.swf?enablejs=true&#038;feedurl=http%3A%2F%2Fbleedingedge%2Eblip%2Etv%2Frss&#038;file=http%3A%2F%2Fblip%2Etv%2Frss%2Fflash%2F837658&#038;showplayerpath=http%3A%2F%2Fblip%2Etv%2Fscripts%2Fflash%2Fshowplayer%2Eswf" /><param name="quality" value="best" /><embed src="http://blip.tv/scripts/flash/showplayer.swf?enablejs=true&#038;feedurl=http%3A%2F%2Fbleedingedge%2Eblip%2Etv%2Frss&#038;file=http%3A%2F%2Fblip%2Etv%2Frss%2Fflash%2F837658&#038;showplayerpath=http%3A%2F%2Fblip%2Etv%2Fscripts%2Fflash%2Fshowplayer%2Eswf" quality="best" width="400" height="255" name="showplayer" type="application/x-shockwave-flash"></embed></object></p>
<p>It&#8217;s great to see the Ellislab guys presenting their new product, and you can see by the way they talk about it, they&#8217;re really happy with ExpressionEngine 2.0. Hopefully I&#8217;ll be getting a copy of ExpressionEngine to try out as soon as 2.0 is released.</p>
<p>It&#8217;s all looking excellent really, I just need to work out if there&#8217;s an easy way to migrate wordpress sites over!</p>
<p>If you want to download the video in more formats/resolutions, go to <a href="http://video.gearlive.com/video/article/q208-bleeding-edge-tv-expressionengine-20-sneak-preview/">Gear Live&#8217;s blog post for this video</a>.</p>
<p><strong>What&#8217;s your thoughts from the session?</strong></p>
<p>This reminds me&#8230; I&#8217;m waiting for my CodeIgniter T-Shirt to arrive since SXSW! <img src='http://www.haughin.com/wp-includes/images/smilies/icon_sad.gif' alt=':(' class='wp-smiley' /></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:70:"http://www.haughin.com/2008/04/17/ellislab-session-at-sxsw-video/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:65:"http://www.haughin.com/2008/04/17/ellislab-session-at-sxsw-video/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:63:"
		
		
		
		
		
		
		

		

		

		

		

		

		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:44:"Exploring Amazon Elastic Compute Cloud (EC2)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:49:"http://feeds.haughin.com/~r/haughin/~3/270684176/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:86:"http://www.haughin.com/2008/04/15/exploring-amazon-elastic-compute-cloud-ec2/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 15 Apr 2008 12:36:52 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:7:{i:0;a:5:{s:4:"data";s:7:"servers";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:6:"amazon";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:3:"ec2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:4:"lamp";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:10:"redundancy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:11:"scalability";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:6:"server";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:28:"http://www.haughin.com/?p=81";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:361:"This week I&#8217;ve been reading a great deal about Amazon EC2, a service which lets you rent servers from Amazon&#8217;s huge server farms from as little as 10 cents/hour ($73/month).
The principle behind EC2 is genius. You select which &#8216;AMI&#8217; (linux image) you want to start your server with, then choose what spec you want.
Here&#8217;s the [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"Elliot";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3631:"<p>This week I&#8217;ve been reading a great deal about Amazon EC2, a service which lets you rent servers from Amazon&#8217;s huge server farms from as little as 10 cents/hour ($73/month).</p>
<p>The principle behind EC2 is genius. You select which &#8216;AMI&#8217; (linux image) you want to start your server with, then choose what spec you want.</p>
<p>Here&#8217;s the server specs you can choose from:</p>
<blockquote><p>
$0.10 - Small Instance (Default)<br />
1.7 GB of memory, 1 EC2 Compute Unit (1 virtual core with 1 EC2 Compute Unit), 160 GB of instance storage, 32-bit platform</p>
<p>$0.40 - Large Instance<br />
7.5 GB of memory, 4 EC2 Compute Units (2 virtual cores with 2 EC2 Compute Units each), 850 GB of instance storage, 64-bit platform</p>
<p>$0.80 - Extra Large Instance<br />
15 GB of memory, 8 EC2 Compute Units (4 virtual cores with 2 EC2 Compute Units each), 1690 GB of instance storage, 64-bit platform
</p></blockquote>
<h3>So, what&#8217;s useful about EC2?</h3>
<p>There are countless uses for Amazon&#8217;s EC2 Service, but it fairs particularly well as a scalable webserver solution. Here&#8217;s how you would use EC2 for a scalable webserver.</p>
<p>Firstly, we set up a &#8217;small&#8217; instance with a base install of ubuntu.<br />
Then, we SSH in and install all the packages we need for our LAMP install.<br />
We checkout our code from the SVN repo, and set a cron to regularly update the codebase.</p>
<p>Once we have our server environment set, you can create an &#8216;AMI&#8217; (linux image) of this setup, so you can use it again.</p>
<p>Now, we start growing our groovy web service, and need some more power.<br />
So, we launch a new instance with the base ubuntu and install mysql on it. Then, move the database from our first server over, and start offloading all the mysql requests to our new instance.</p>
<p>So, there&#8217;s the Apache/MySQL seperation done.<br />
Now, we can scale some more, until, it&#8217;s time to add another webserver.<br />
This is where EC2 makes things really easy. We just start a new instance, and use the AMI we created earlier. Within minutes you have a new webserver running identically to your first.</p>
<p>Add a round-robin into the DNS, and we&#8217;re good to go.</p>
<p>There is also the option to create your instances in specific geographic locations for redundancy purposes (EC2 has had a few outages in the past).<br />
So, you could build several LAMP clusters around the world without being tied into long-term server contracts, fixed server specs, and high upgrade costs which come with most dedicated server hosting options.</p>
<p>Amazon really are switching on to the whole scalable, flexible hosting solutions&#8230; and with new features like &#8216;persistent storage&#8217; (mount a linux volume, which is accessible from any of your instances), and elastic IPs (static IP which can be forwarded to any of your instances), EC2 is probably one of the most flexible services around.</p>
<p>If you&#8217;ve not already looked into it, I&#8217;d recommend giving it a full trial. You could really save on time, money, and headaches by using it instead of tradition dedicated server companies.</p>
<p>If you&#8217;re interested in testing EC2, I&#8217;d recommend <a href="http://paulstamatiou.com/2008/04/05/how-to-getting-started-with-amazon-ec2">this article at paulstamatiou.com</a> to help you get started.</p>
<h3>Notes: Persistent Storage is still in private beta and will not support access across multiple instances from day 1. Until then, you could look at <a href="http://www.persistentfs.com/">PersistentFS</a></h3>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:82:"http://www.haughin.com/2008/04/15/exploring-amazon-elastic-compute-cloud-ec2/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:77:"http://www.haughin.com/2008/04/15/exploring-amazon-elastic-compute-cloud-ec2/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:51:"
		
		
		
		
		
		
		

		

		

		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:34:"Test Sites in Any Platform - Live!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:49:"http://feeds.haughin.com/~r/haughin/~3/268330180/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:75:"http://www.haughin.com/2008/04/11/test-sites-in-any-platform-live/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 11 Apr 2008 12:04:32 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:6:"design";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"browsers";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:7:"testing";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:12:"webstandards";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:28:"http://www.haughin.com/?p=72";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:347:"I recently wrote a post mentioning Browsershots - a service which allows you to request screenshots of your site in different browsers/operating systems.
While that&#8217;s all well and good, how about the ability to test things live? Like AJAX, Javascript and all that other fun magic. Well, now there&#8217;s a service that lets you do all [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"Elliot";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2539:"<p>I recently wrote a post mentioning <a href="http://browsershots.org">Browsershots</a> - a service which allows you to request screenshots of your site in different browsers/operating systems.<br />
While that&#8217;s all well and good, how about the ability to test things live? Like AJAX, Javascript and all that other fun magic. Well, now there&#8217;s a service that lets you do all that! &#8216;<a href="http://www.crossbrowsertesting.com">CrossBrowserTesting</a>&#8216;, a service which lets you request VPN time on a wide range of different browsers and operating systems.</p>
<p>The choice is quite amazing, and the service seems pretty stable!</p>
<p>Here&#8217;s a few screenshots of it in action:</p>
<p><b>Safari</b> - Very slick rendering!<br />
<a href='http://www.haughin.com/wp-content/uploads/2008/04/brossbrowsersafari.jpg'><img src="http://www.haughin.com/wp-content/uploads/2008/04/brossbrowsersafari-300x257.jpg" alt="" title="Cross Browser Testing - Safari" width="300" /></a></p>
<p><b>Internet Explorer 6</b> - Ouch!<br />
<a href='http://www.haughin.com/wp-content/uploads/2008/04/crossbrowserie.jpg'><img src="http://www.haughin.com/wp-content/uploads/2008/04/crossbrowserie-300x241.jpg" alt="" title="Cross Browser Testing - Internet Explorer" width="300" /></a></p>
<blockquote><p>CrossBrowserTesting.com is a new service designed to let website designers see what their website looks like in different browsers and in different operating systems. It is based on virtual server technology which allows us to keep costs low and pass the savings on to you.</p>
<p>You can check cross-browser compatibility under many different configurations so that you can feel comfortable that your site looks and works the way it should. Check out the demo.</p>
<p>In these days of Web 2.0 and AJAX applications, a picture just isn&#8217;t enough. You put a lot of hard work into those javascript driven features and you need to actually use your website to get the feel of how it works across multiple browsers &#038; operating systems. CrossBrowserTesting.com offers you this opportunity!
</p></blockquote>
<p>It seems like they&#8217;ve produced a pretty nice service. My only problem with it, is that the VPN over web isn&#8217;t quite fast enough for my liking. Most of the javascript I test is usually drowned with effects, and I like to see how those effects actually perform in real-time.</p>
<p>But, other than that, it seems like a good service. <a href="http://www.crossbrowsertesting.com">Give it a try!</a></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:71:"http://www.haughin.com/2008/04/11/test-sites-in-any-platform-live/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:66:"http://www.haughin.com/2008/04/11/test-sites-in-any-platform-live/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:59:"
		
		
		
		
		
		
		

		

		

		

		

		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:18:"Collaboration Time";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:49:"http://feeds.haughin.com/~r/haughin/~3/266762460/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:62:"http://www.haughin.com/2008/04/09/collaboration-time/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 09 Apr 2008 03:41:37 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:6:{i:0;a:5:{s:4:"data";s:5:"blaze";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:3:"cms";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:13:"collaboration";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:5:"ideas";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:10:"opensource";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:7:"roadmap";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:28:"http://www.haughin.com/?p=71";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:341:"For some time now I&#8217;ve been suffering from what can only be described as coding block.
Since, I started building Blaze - A Free CodeIgniter CMS, I have been trying to think of all the features, workings, and ideas for the system myself. But, I&#8217;ve realized that this way of thinking isn&#8217;t very open-source.
I need your [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"Elliot";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:746:"<p>For some time now I&#8217;ve been suffering from what can only be described as coding block.</p>
<p>Since, I started building <a href="http://blaze.haughin.com">Blaze - A Free CodeIgniter CMS</a>, I have been trying to think of all the features, workings, and ideas for the system myself. But, I&#8217;ve realized that this way of thinking isn&#8217;t very open-source.</p>
<p>I need your help building Blaze, and making it a kick-ass open-source, free, and delightful content management system. And that all starts with your input.</p>
<p>If you&#8217;d like to have your input, then head over to the <a href="http://blaze.haughin.com">Blaze blog</a> and <a href="http://blaze.haughin.com/2008/04/09/the-roadmap/">give me your input</a>!</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:58:"http://www.haughin.com/2008/04/09/collaboration-time/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:53:"http://www.haughin.com/2008/04/09/collaboration-time/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:4:"self";s:4:"href";s:28:"http://www.haughin.com/feed/";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:2:{s:9:"feedFlare";a:8:{i:0;a:5:{s:4:"data";s:24:"Subscribe with My Yahoo!";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:70:"http://add.my.yahoo.com/rss?url=http%3A%2F%2Fwww.haughin.com%2Ffeed%2F";s:3:"src";s:59:"http://us.i1.yimg.com/us.yimg.com/i/us/my/addtomyyahoo4.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:24:"Subscribe with NewsGator";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:94:"http://www.newsgator.com/ngs/subscriber/subext.aspx?url=http%3A%2F%2Fwww.haughin.com%2Ffeed%2F";s:3:"src";s:42:"http://www.newsgator.com/images/ngsub1.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:21:"Subscribe with My AOL";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:74:"http://feeds.my.aol.com/add.jsp?url=http%3A%2F%2Fwww.haughin.com%2Ffeed%2F";s:3:"src";s:108:"http://o.aolcdn.com/favorites.my.aol.com/webmaster/ffclient/webroot/locale/en-US/images/myAOLButtonSmall.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:19:"Subscribe with Rojo";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:84:"http://www.rojo.com/add-subscription?resource=http%3A%2F%2Fwww.haughin.com%2Ffeed%2F";s:3:"src";s:36:"http://blog.rojo.com/RojoWideRed.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:24:"Subscribe with Bloglines";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:57:"http://www.bloglines.com/sub/http://www.haughin.com/feed/";s:3:"src";s:48:"http://www.bloglines.com/images/sub_modern11.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:23:"Subscribe with Netvibes";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:80:"http://www.netvibes.com/subscribe.php?url=http%3A%2F%2Fwww.haughin.com%2Ffeed%2F";s:3:"src";s:44:"http://www.netvibes.com/img/add2netvibes.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:21:"Subscribe with Google";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:75:"http://fusion.google.com/add?feedurl=http%3A%2F%2Fwww.haughin.com%2Ffeed%2F";s:3:"src";s:51:"http://buttons.googlesyndication.com/fusion/add.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:25:"Subscribe with Pageflakes";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:83:"http://www.pageflakes.com/subscribe.aspx?url=http%3A%2F%2Fwww.haughin.com%2Ffeed%2F";s:3:"src";s:87:"http://www.pageflakes.com/ImageFile.ashx?instanceId=Static_4&fileName=ATP_blu_91x17.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"awareness";a:1:{i:0;a:5:{s:4:"data";s:63:"http://api.feedburner.com/awareness/1.0/GetFeedData?uri=haughin";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:7:"headers";a:9:{s:4:"date";s:29:"Thu, 14 Aug 2008 14:26:46 GMT";s:6:"server";s:6:"Apache";s:9:"x-fb-host";s:5:"app18";s:13:"last-modified";s:29:"Thu, 14 Aug 2008 14:16:56 GMT";s:4:"etag";s:27:"Q6kUS8pSA0KZYSgfIspxMWsPSBo";s:16:"content-encoding";s:4:"gzip";s:3:"p3p";s:30:"CP=ALL DSP COR NID CUR OUR NOR";s:10:"connection";s:5:"close";s:12:"content-type";s:22:"text/xml;charset=utf-8";}s:5:"build";d:20080315205903;}